{
	// Backend Worker (builderpro-backend) — plain TS worker that OWNS the RealtimeHub
	// Durable Object, the Queue consumer, and the Cron scheduled handler (PRD §11.0).
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "builderpro-backend",
	"main": "index.ts",
	"compatibility_date": "2026-05-30",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_URL": "https://builderpro.yayasan-attauhid-1.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "builderpro-db",
			"database_id": "999239b0-9fb3-40f0-b535-99528970cc9e",
			"migrations_dir": "../../drizzle/migrations"
		}
	],
	"kv_namespaces": [{ "binding": "KV", "id": "2b07e0f2e5c749969f609b79e17f6ddf" }],
	"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "builderpro-files" }],
	"queues": {
		"producers": [{ "binding": "QUEUE", "queue": "builderpro-jobs" }],
		"consumers": [
			{
				"queue": "builderpro-jobs",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3
			}
		]
	},
	"durable_objects": {
		"bindings": [{ "name": "DO_REALTIME", "class_name": "RealtimeHub" }]
	},
	"migrations": [
		{
			"tag": "v1",
			// SQLite-backed class → free-tier eligible (PRD QUESTION-2).
			"new_sqlite_classes": ["RealtimeHub"]
		}
	],
	"triggers": {
		// Hourly cleanup + usage rollover (PRD §11.4).
		"crons": ["0 * * * *"]
	},
	"env": {
		"production": {
			"name": "builderpro-backend",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "builderpro-db",
					"database_id": "999239b0-9fb3-40f0-b535-99528970cc9e",
					"migrations_dir": "../../drizzle/migrations"
				}
			],
			"kv_namespaces": [{ "binding": "KV", "id": "2b07e0f2e5c749969f609b79e17f6ddf" }],
			"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "builderpro-files" }],
			"queues": {
				"producers": [{ "binding": "QUEUE", "queue": "builderpro-jobs" }],
				"consumers": [{ "queue": "builderpro-jobs", "max_batch_size": 10, "max_retries": 3 }]
			},
			"durable_objects": {
				"bindings": [{ "name": "DO_REALTIME", "class_name": "RealtimeHub" }]
			},
			"triggers": { "crons": ["0 * * * *"] }
		}
	}
}
